version: '3.4'

services:
  taxa:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "5030"

  juros:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "5031"


  apigateway:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:5003
    ports:
      - "5003"
      - "443"
    volumes:
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro